<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trang cá nhân - Đinh Việt Dương</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      color: #333;
      line-height: 1.6;
    }

    header {
      background: #0066cc;
      color: rgb(165, 195, 201);
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
    }

    header p {
      margin: 5px 0 0;
      font-size: 18px;
    }
   
    footer {
      text-align: center;
      padding: 15px;
      background: #f4f4f4;
      font-size: 16px;
      margin-top: 25px;
    }
    .skills, .posts {
  background: white;
  margin: 10px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
  }
    .skills h2, .posts h2 {
  border-left: 3px solid #115a7e;
  padding-left: 6px;
  font-size: 15px;
  }
  .posts h3 {
  margin: 0;
  font-size: 14px;
  }
  .posts article {
  background: #f8f9fc;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ddd;
  }
     </style>
</head>
<body>
  <header>
    <h1>Xin chào tôi là  Đinh Việt Dương</h1>  
    <p>Sinh viên Khoa học máy tính - K19-01</p>
  </header>
  <main>
    <table>
        <tr>
            <td><img src="d:\báo\ảnh đại diện.jpg" width="100" height="100" </td>
            <td>Tôi là sinh viên cntt yêu thích web. Blog này ghi lại quá trình học tập và những điều toi khám phá mỗi ngày</td>
        </tr>
    </table>
  </main>
  <section class="skills">
    <h2>Kỹ năng</h2>
    <ul>
        <li>HTML cơ bản</li>
        <li>Viết blog cá nhân </li>
    </ul>
  </section>
  <section class="posts">
    <h2>Bài viết gần đây </h2>
        <article>
            <h3>Làm quen vs HTML </h3>
            <p> Mình vừa học về các thẻ cơ bản như &lt;h1&gt;,&lt;p&gt;,&lt;img&gt;</p>
        </article>
        <article>
            <h3>CSS : Màu sắc và khoảng cách</h3>
            <p>Tập chỉnh <b>màu chữ </b><i>cỡ chữ</i> margin , padding để bố cục gọn gàng hơn </p>
        </article>
  </section>
  <footer>
    © 2025 - Trang cá nhân của Đinh Việt Dương
  </footer>
  </body>
</html>
    
            
